<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scroll_left"
        android:icon="@drawable/ic_keyboard_tab_white_reverse_24dp"
        android:title="@string/scroll_to_left_end"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_scroll_right"
        android:icon="@drawable/ic_keyboard_tab_white_24dp"
        android:title="@string/scroll_to_right_end"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>